# JWTTestKit

./: README.md  build.gradle  gradle.properties  index.yaml  micronaut-cli.yml  settings.gradle
.github/workflows/: docker.yml  graalvm.yml  helm.yml  main.yml  pr.yml
bruno/JWT Test Kit API/: bruno.json  collection.bru
bruno/JWT Test Kit API/JWT Test Kit/: Create AWS Cognito Token.bru  Create Custom Token.bru  Create Okta Token.bru  Decode JWT.bru  Generate Sample Token.bru  Get JWKS.bru  Get RSA Keys.bru
bruno/JWT Test Kit API/Secret/: Retrieve Secret Message.bru
charts/jwt-test-kit/: Chart.yaml  values.yaml
charts/jwt-test-kit/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/jwt-test-kit/templates/tests/: test-connection.yaml
src/main/java/io/github/rjaros87/: Application.java  JWTTestKitController.java
src/main/java/io/github/rjaros87/jwttestkit/controller/: JWTTestKitController.java  SecretController.java
src/main/java/io/github/rjaros87/jwttestkit/model/: Claims.java  Decoder.java  KeysResponse.java  TokenResponse.java
src/main/java/io/github/rjaros87/jwttestkit/model/awscognito/: AWSCognitoToken.java
src/main/java/io/github/rjaros87/jwttestkit/model/custom/: CustomToken.java
src/main/java/io/github/rjaros87/jwttestkit/model/okta/: OktaToken.java
src/main/java/io/github/rjaros87/jwttestkit/model/sample/: SampleToken.java
src/main/java/io/github/rjaros87/jwttestkit/utils/: AbstractTokenHelper.java  Faker.java  JWTUtils.java  TokenSigner.java
src/main/resources/: application.yml  jwttestkitLayout.json  log4j2.xml  logback.xml
src/main/resources/swagger/: api.yaml
src/test/java/io/github/rjaros87/: ApplicationTest.java  JWTTestKitControllerTest.java  JWTTestKitTest.java
