plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("io.micronaut.application") version "4.4.5"
    id("io.micronaut.aot") version "4.4.5"
}

group = "io.github.rjaros87"
description = "JWTTestKit is a lightweight tool for testing JWT-based authentication. It generates tokens and " +
    "hosts a mock JWKS endpoint, simplifying the simulation of authentication flows without real-world services."

Map<String, String> dockerLabels = Map.of(
    "org.opencontainers.image.title", project.name,
    "org.opencontainers.image.version", project.version as String,
    "org.opencontainers.image.description", project.description,
    "org.opencontainers.image.licenses", "Apache-2.0",
    "org.opencontainers.image.source", "https://github.com/rjaros87/JWTTestKit",
    "org.opencontainers.image.created", new Date().format("yyyy-MM-dd'T'HH:mm:ssXXX")
)

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor")
    annotationProcessor("org.projectlombok:lombok")

    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut.security:micronaut-security-jwt")
    implementation("io.micronaut.serde:micronaut-serde-jackson")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.swagger.core.v3:swagger-annotations:2.2.28")
    implementation("io.micronaut.openapi:micronaut-openapi")

    compileOnly("io.micronaut:micronaut-http-client")
    compileOnly("io.micronaut.openapi:micronaut-openapi-annotations")
    compileOnly("org.projectlombok:lombok")

    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.yaml:snakeyaml")

    testImplementation("io.micronaut:micronaut-http-client")

    aotPlugins(platform("io.micronaut.platform:micronaut-platform:4.7.5"))
    aotPlugins("io.micronaut.security:micronaut-security-aot")
}


application {
    mainClass = "io.github.rjaros87.Application"
}
java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}


tasks {
    dockerBuild {
        images = ["${System.env.DOCKER_IMAGE ?: project.name}:$project.version".toLowerCase()]
        labels = dockerLabels
    }

    dockerBuildNative {
        images = ["${System.env.DOCKER_IMAGE ?: project.name}:${project.version}-native".toLowerCase()]
        labels = dockerLabels
    }

    optimizedDockerBuildNative {
        images = ["${System.env.DOCKER_IMAGE ?: project.name}:${project.version}-optimized-native".toLowerCase()]
        labels = dockerLabels
    }
}

tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.jvmArgs << "-Dmicronaut.openapi.expand.api.version=${project.version}".toString()
}

graalvmNative.toolchainDetection = false

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("io.github.rjaros87.*")
    }
    aot {
        // Please review carefully the optimizations enabled below
        // Check https://micronaut-projects.github.io/micronaut-aot/latest/guide/ for more details
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
}

tasks.named("dockerfileNative") {
    jdkVersion = "21"
}
